{
  "name": "etherscan",
  "version": "0.1.0",
  "description": "JavaScript library for communication with the Etherscan API.",
  "author": "x0r2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/x0r2/etherscan.git"
  },
  "dependencies": {
    "got": "^7.1.0"
  }
}
